{
  "name": "fiesta-vdom",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {},
  "author": "Eugene Cheltsov <e.cheltsov@corp.mail.ru>",
  "license": "ISC"
}
